/*
	rgb(253,188,13) оранжевый
	rgb(49,229,244)
	rgb(29,8,51)
*/

body {
	font-family: "Caveat", cursive;
	font-size: 15px;
	color: rgb(49,229,244);
	/*background: rgb(29,8,51) ;*/
	background: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}
html{
	scroll-behavior: smooth;
}


.header{
	background: rgb(29,8,51) ;
}
.header-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin: auto;
}
.logo{
	font-size: 3em;
}	
.menu {
	display: flex;
	justify-content: space-around;

}
.menu-item {
	display: inline-block;
	padding: 0px 20px;
	margin: 0 10px;
	line-height:2;
}
.menu-link {
	color: rgb(49,299,244);
	text-decoration: none;
	font-size: 1.8em;
	padding: 15px 10px;

}

.menu-link:hover {
	color: rgb(253,118,13);
	transition: 0.3s;
}
.searcher {
	background: transparent;
	border: none;
	outline: none;
	color: rgb(253,118,13);
	font-size: 1.4em;
	background: url(../img/magnifier.png);
	background-size: 18px;
	background-repeat: no-repeat;
	padding-left: 20px;

}
.searcher:focus{
	border-bottom: 1px solid rgb(253,118,13) ;
}
.face {
	height: calc(100vh - 7em);
	background: url(../img/bg.jpg);
	background-size: cover;
	position: relative;

}

.face::after {
	content: '';
	width: 100%;
	height:100%;
	background: rgba(0,0,0,0.0);
	position: absolute;
}
.face > .maska {
	z-index: 1;
	text-align: center;

}
.lob {
	font-size: 8em;
	
}
.brov {
	font-size:3em;

}
.nos button {
	width: 250px;
	height: 80;
}
.b-left {
	background: transparent;
	color: rgb(253,118,13) ;
	border: 3px solid rgb(253,118,13);
}
.b-right:hover{
	background: transparent;
	color: rgb(253,118,13);
	border: 3px solid rgb(253,118,13);
}
.b-right {
	background: rgb(29,8,51);
	color: rgb(49,229,244) ;
	border: 3px solid rgb(29,8,51);
}
.b-left:hover{
	background: rgb(29,8,51) ;
	color: rgb(49,229,244);
	border: 3px solid rgb(29,8,51);
}
.about {
	text-align: center;
	padding: 50px 0;
	background: rgb(29,8,51);
}
.about-text h3 {
	font-size: 6em;
	magin: 20px 0;
	text-align: center;
}
.about-text p {
	font-size: 1.8em;
	margin: auto;
	width: 65%
}

.about-row {
	padding-top: 50px;
	margin: auto;
	width: 90%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.about-col {
	width: calc(30% - 20px);
	padding: 10px;
	min-width: 200px;

}
.about-col img {
	width: 50%;
}
.about-col p {
	font-size: 1.7em;
}

.services {
	padding: 30px 0;
	background: rgb(29,8,51);
}
.container {
	width: 70%;
	margin: auto;
}
.services-title {
	text-align: center;
}
.services-title h3 {
	font-size: 5em;

}
.services-title p {
	font-size: 2.2em;

}
.shop{

}
.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.col {
	width: 30%;
	min-height: 150px;
	min-widht:150px;
	margin-bottom: 20px;
}
.card {
	text-align: center;
	background: rgb(207,17,239);
	padding: 15px;
	border-radius: 13px;
	border: 1px solid rgb(253,118,13);
	transition: 1s;

}
.card-img {
	width: 50%;
}
.card-title {
	font-size: 2em;

}
.card-description {
	font-size: 1.5em;
}
.card-btn {
	width: 100%;
	background: rgb(49,229,244);
	color: rgb(29,8,51);
	font-size: 2.5em;
	list-style: 2;
	border-radius: 10px;

}
.card:hover {
	transform: scale(1.1);
	background: rgb(253,118,13);
	color: rgb(29,8,51);
}
.card-btn:hover {
	background: rgb(207,17,239);
	color: rgb(253,118,13)
}
.delitel {
	height: 300px;
}